[gd_scene load_steps=26 format=2]

[ext_resource path="res://Resources/Imagens/Player 2/Sprite Player Idle-run.png" type="Texture" id=1]
[ext_resource path="res://Resources/Scripts GD/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 88.5
height = 0.0

[sub_resource type="Animation" id=10]
resource_name = "IdleDownLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=29]
resource_name = "IdleDownRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=30]
resource_name = "IdleTopLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleTopRight"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=31]
resource_name = "RunLeftDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 15, 14, 4 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "RunRightDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 10, 9, 8, 11 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2, 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "IdleTopLeft"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleTopRight"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IdleDownRight"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleDownLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = Vector2( -0.9, -1 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( 0.8, -0.9 )
blend_point_2/node = SubResource( 20 )
blend_point_2/pos = Vector2( 1, 1.1 )
blend_point_3/node = SubResource( 21 )
blend_point_3/pos = Vector2( -1, 0.9 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "RunRightTOP"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "RunRightDown"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "RunLeftDown"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "RunLeftTop"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( 0.9, -1.1 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 0.9, 1.1 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( -0.9, 1.1 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( -0.9, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Idle/node = SubResource( 22 )
states/Idle/position = Vector2( 509, 112 )
states/Run/node = SubResource( 28 )
states/Run/position = Vector2( 728, 112 )
transitions = [ "Idle", "Run", SubResource( 32 ), "Run", "Idle", SubResource( 33 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.2292, 121.269 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDownLeft = SubResource( 10 )
anims/IdleDownRight = SubResource( 29 )
anims/IdleTopLeft = SubResource( 30 )
anims/IdleTopRight = SubResource( 4 )
anims/RunLeftDown = SubResource( 31 )
anims/RunLeftTop = SubResource( 7 )
anims/RunRightDown = SubResource( 8 )
anims/RunRightTOP = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.04147, -119.06 )
texture = ExtResource( 1 )
offset = Vector2( 3.45334, 135.541 )
hframes = 16
frame = 12

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/Idle/blend_position = Vector2( -0.0788254, 0.241379 )
parameters/Run/blend_position = Vector2( -0.00154561, 0.00862074 )
