[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Imagens/Paredes_Pisos/Parede_Ciano.png" type="Texture" id=1]

[node name="Parede" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -4.75684, -0.353546 )
polygon = PoolVector2Array( 152.834, 182.38, 152.922, 127.201, -143.002, -21.9988, -143.169, 75.0529, 113.236, 202.179 )
